Feature: Добавить товары в корзину
  Background:
    Given Открыта главная страница
    Scenario:
      When Логин
      And Добавить продукты в корзину
      Then Проверить отображение добавленных продуктов в корзине
